
                ELZEVIR 1624 Textus Receptus

The Stephens 1550 TR (Online Bible format) adjusted to reflect the text
of Elzevir 1624. Prepared from the collation data in Scrivener's _Plain
Introduction_ (1st ed. 1861), 304-310; and Hoskier's _A Full Collation
of Ev.  604_, Appendix B, 1-14.

Final Nu and Sigma are _always_ present, regardless of the reading in
Elzevir 1624.

Accents, breathings, and punctuation are _not_ included. Differences
relating to word division only are not noted.

Typo errors in Elzevir 1624 _are_ included in this edition, in
particular Mt 24:34 legwn; Mk 8:27 o mayhtai; Jn 3:6 (bis) gegenhmenon;
Jn 7:27 ercetai; Ac 16:4 presbuperwn; 2Co 4:4 ton doxhv; 2Pe 1:7
fliadelfia; Re 7:7 isascar.
