Stephens 1550 ] Elzevir 1624

Mt

6:34    merimnhshte ] merimnhsete
8:4     all ] alla
10:4    iskariwthv ] o iskariwthv
18:30   alla ] all
19:1    thv galilaiav ] galilaiav
20:15   ei o ] h o
21:7    epekayisen ] epekayisan
21:11   nazaret ] nazarey
23:13   katesyiete tav oikiav twn chrwn kai profasei makra proseucomenoi dia touto lhqesye
perissoteron krima ] kleiete thn basileian twn ouranwn emprosyen twn anyrwpwn umeiv gar
ouk eisercesye oude touv eisercomenouv afiete eiselyein
23:14   kleiete thn basileian twn ouranwn emprosyen twn anyrwpwn umeiv gar ouk eisercesye
oude touv eisercomenouv afiete eiselyein ] katesyiete tav oikiav twn chrwn kai profasei
makra proseucomenoi dia touto lhqesye perissoteron krima
24:9    twn eynwn ] eynwn
24:15   estov ] estwv
24:34   legw ] legwn
25:2    kai ai pente ] kai pente

Mr

1:9     nazaret ] nazarey
1:21    thn sunagwghn ] sunagwghn
6:9     endushsye ] endusasyai
6:29    tw mnhmeiw ] mnhmeiw
8:3     hkasin ] hkousin
8:27    oi mayhtai ] o mayhtai
9:38    tw ] en tw
9:40    umwn uper umwn ] hmwn uper hmwn
10:25   eiselyein h ] dielyein h
11:14   mhdeiv ] oudeiv
12:20   epta ] epta oun
13:14   estov ] estwv
14:54   to fwv ] fwv
16:20   shmeiwn amhn ] shmeiwn

Lu

1:26    nazaret ] nazarey
2:4     nazaret ] nazarey
2:22    autwn ] authv
2:39    nazaret ] nazarey
2:51    nazaret ] nazarey
3:33    esrwm ] esrwn
4:16    nazaret ] nazarey
7:12    hn chra ] chra
        sun ] hn sun
8:29    parhggellen ] parhggeilen
10:6    uiov ] o uiov
10:13   cwrazin ] corazin
10:19   adikhsh ] adikhsei
10:22   kai strafeiv prov touv mayhtav eipen panta ] panta
11:12   aithsh ] aithsei
11:33   krupton ] krupthn
        all ] alla
12:18   genhmata ] gennhmata
13:8    koprian ] kopria
13:19   on ] o
15:26   paidwn autou ] paidwn
17:1    tou mh ] mh
17:26   tou uiou ] uiou
17:35   mia ] h mia
17:36   ] duo esontai en tw agrw o eiv paralhfyhsetai kai o eterov afeyhsetai
18:3    hn ] tiv hn
19:4    sukomwraian ] sukomorean
20:31   ou ] kai ou
22:45   mayhtav ] mayhtav autou
24:27   eautou ] autou

Joh

1:45    nazaret ] nazarey
1:46    nazaret ] nazarey
3:6     gegennhmenon ek thv ] gegenhmenon ek thv
        gegennhmenon ek tou ] gegenhmenon ek tou
4:5     sucar ] sicar
6:28    poioumen ] poiwmen
7:27    erchtai ] ercetai
9:10    sou ] soi
12:17   ote ] oti
13:31   ote ] ote oun
14:11   emoi ] emoi estin
16:33   ecete ] exete
18:20   pantote oi ] pantoyen oi
18:24   apesteilen ] apesteilen oun
19:7    yeou ] tou yeou
19:31   ekeinou ] ekeinh

Ac

2:36    kai kurion ] kurion
4:32    oude ] oud
5:12    egeneto ] egineto
6:3     katasthsomen ] katasthswmen
7:26    te ] de
8:19    an ] ean
9:3     perihstraqen ] periestraqen
9:35    sarwnan ] sarwna
10:38   nazaret ] nazarey
14:8    peripepathkei ] periepepathkei
15:32   te ] de
16:4    presbuterwn ] presbuperwn
16:17   hmin odon ] umin odon
17:25   kata panta ] kai ta panta
19:27   mellein de ] mellein te
19:33   probalontwn ] proballontwn
21:3    anafanantev ] anafanentev
21:8    hlyon ] hlyomen
23:16   to enedron ] thn enedran
24:13   parasthsai me ] parasthsai
24:14   kai toiv ] kai en toiv
24:18   de apo ] apo
24:19   dei ] edei
26:20   apaggellwn ] aphggellon

Ro

1:27    oi arrenev ] oi arsenev
7:2     tou nomou tou ] tou
7:6     apoyanontev ] apoyanontov
8:11    to enoikoun autou pneuma ] tou enoikountov autou pneumatov
9:19    tw gar ] tw
10:6    th kardia ] kardia
11:31   umeterw ] hmeterw
12:11   kairw ] kuriw
13:5    upotassesyai ] protassesyai
16:20   mey umwn ] mey umwn amhn

1Co

1:29    kauchshtai ] kauchsetai
5:7     etuyh ] eyuyh
6:14    hmav ] umav
7:5     sunerchsye ] sunercesye
7:29    o ] oti o
        oi econtev ] econtev
12:23   atimotera ] atimwtera
13:2    ouyen ] ouden
13:3    qwmisw ] qwmizw
14:15   qalw de kai tw noi ] qalw de kai noi
15:31   hmeteran ] umeteran

2Co

3:3     all en ] alla en
4:4     thv doxhv ] ton doxhv
5:4     epeidh ] ef w
5:19    yemenov ] yhmenov
6:15    beliar ] belial
7:12    umwn thn uper hmwn ] hmwn thn uper umwn
7:16    cairw ] cairw oun
8:8     umeterav ] hmeterav
11:1    aneicesye ] hneicesye
        th afrosunh ] ti thv afrosunhv
11:10   sfragisetai ] fraghsetai
13:4    hmeiv ] kai hmeiv

Ga

3:8     eneuloghyhsontai ] euloghyhsontai
4:17    umav yelousin ] hmav yelousin

Eph

1:3     cristw ] en cristw

Php

1:23    mallon ] gar mallon
4:2     euwdian ] euodian

Col

1:2     kolassaiv ] kolossaiv
2:13    hmin ] umin

1Th

2:15    umav ] hmav
2:17    aporfanisyentev ] apofanisyentev

2Th

-

1Ti

1:4     oikonomian ] oikodomian
3:2     nhfaleon ] nhfalion
3:11    nhfaleouv ] nhfaliouv

2Ti

1:5     euneikh ] eunikh
4:13    failonhn ] felonhn

Tit

2:7     semnothta afyarsian ] semnothta
2:10    umwn ] hmwn

Phm

1:7     carin ] caran

Heb

4:15    pepeiramenon ] pepeirasmenon
7:1     tou uqistou ] uqistou
8:9     mou thv ] thv
9:12    euramenov ] euromenov
10:2    ouk an ] an
10:10   oi dia ] dia
12:9    enetrepomeya ] entrepomeya

Jas

4:13    kai aurion poreuswmeya ] h aurion poreusomeya
        poihswmen ] poihsomen
        emporeuswmeya kai kerdhswmen ] emporeusomeya kai kerdhsomen
4:15    poihswmen ] poihsomen
5:12    eiv upokrisin ] upo krisin

1Pe

1:3     hmav ] umav
2:21    hmwn hmin ] umwn umin
4:8     agaph ] h agaph
4:13    kayo ] kaywv

2Pe

1:1     swthrov ] swthrov hmwn
1:7     filadelfian ] fliadelfian
2:12    gegenhmena ] gegennhmena
2:18    aselgeiaiv ] en aselgeiaiv
3:7     autou ] tw autw

1Jo

1:4     hmwn ] umwn

2Jo

1:3     hmwn ] umwn
1:5     grafw ] grafwn

3Jo

1:7     onomatov ] onomatov autou

Jude

1:19    apodiorizontev ] apodiorizontev eautouv
1:24    autouv ] umav

Re

2:5     tacei ] tacu
2:14    en tw balak ] ton balak
3:1     pneumata ] epta pneumata
3:12    naw ] law
        h katabainousa ] h katabainei
4:3     yronou omoiov ] yronou omoia
4:10    proskunousin ] proskunhsousin
        ballousin ] balousin
5:11    ciliadev ] hn o ariymov autwn muriadev muriadwn kai ciliadev
7:3     sfragizwmen ] sfragiswmen
7:7     isacar ] isascar
7:10    kayhmenw epi tou yronou tou yeou hmwn ] yew hmwn tw kayhmenw epi tou yronou
8:5     to libanwton ] ton libanwton
        auto ] auton
8:11    triton ] triton twn udatwn
11:1    legwn ] kai o aggelov eisthkei legwn
11:2    eswyen ] exwyen
13:3    eyaumasyh en olh th gh ] eyaumasen olh h gh
13:5    poihsai ] polemon poihsai
14:8    babulwn ] baboulwn
14:18   ghv ] ampelou thv ghv
16:14   ekporeuesyai ] a ekporeuetai
18:16   kecruswmenh ] kecruswmenoi
19:1    fwnhn ] wv fwnhn
19:4    epesan ] epeson
19:6    legontav ] legontwn
19:14   en ] ta en
20:4    thn eikona ] th eikoni
        cristou ] tou cristou
21:16   stadiwn ] stadiouv
21:20   enatov ] ennatov
22:8    epesa ] epeson

-end-
