Titles of books as they appear in the Elzevir 1624 TR Greek Text

[ TO KATA MATYAION EUAGGELION ]
[ TO KATA MARKON EUAGGELION ]
[ TO KATA LOUKAN EUAGGELION ]
[ TO KATA IWANNHN EUAGGELION ]
[ PRAXEIS TWN AGIWN APOSTOLWN ]
[ PAULOU TOU APOSTOLOU H PROS RWMAIOUS EPISTOLH ]
[ PAULOU TOU APOSTOLOU H PROS KORINYIOUS EPISTOLH PRWTH ]
[ PAULOU TOU APOSTOLOU H PROS KORINYIOUS EPISTOLH DEUTERA ]
[ PAULOU TOU APOSTOLOU H PROS GALATAS EPISTOLH ]
[ PAULOU TOU APOSTOLOU H PROS EFESIOUS EPISTOLH ]
[ PAULOU TOU APOSTOLOU H PROS FILIPPHSIOUS EPISTOLH ]
[ PAULOU TOU APOSTOLOU H PROS KOLOSSAEIS EPISTOLH ]
[ PAULOU TOU APOSTOLOU H PROS YESSALONIKEIS EPISTOLH PRWTH ]
[ PAULOU TOU APOSTOLOU H PROS YESSALONIKEIS EPISTOLH DEUTERA ]
[ PAULOU TOU APOSTOLOU H PROS TIMOYEON EPISTOLH PRWTH ]
[ PAULOU TOU APOSTOLOU H PROS TIMOYEON EPISTOLH DEUTERA ]
[ PAULOU TOU APOSTOLOU H PROS TITON EPISTOLH ]
[ PAULOU TOU APOSTOLOU H PROS FILHMONA EPISTOLH ]
[ H PROS EBRAIOUS EPISTOLH ]
[ IAKWBOU TOU APOSTOLOU EPISTOLH KAYOLIKH ]
[ PETROU TOU APOSTOLOU EPISTOLH KAYOLIKH PRWTH ]
[ PETROU TOU APOSTOLOU EPISTOLH KAYOLIKH DEUTERA ]
[ IWANNOU TOU APOSTOLOU EPISTOLH KAYOLIKH PRWTH ]
[ IWANNOU TOU APOSTOLOU EPISTOLH KAYOLIKH DEUTERA ]
[ IWANNOU TOU APOSTOLOU EPISTOLH KAYOLIKH TRITH ]
[ IOUDA TOU APOSTOLOU EPISTOLH KAYOLIKH ]
[ APOKALUQIS IWANNOU TOU YEOLOGOU ]
